<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>

    <script>
        function includeHTML() {
          var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("she-website-html");
            if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                  if (this.status == 200) {
                    elmnt.innerHTML = this.responseText;
                  }
                  if (this.status == 404) {
                    elmnt.innerHTML = "Page not found.";
                  }
                  /*remove the attribute, and call this function once more:*/
                  elmnt.removeAttribute("she-website-html");
                  includeHTML();
                }
              };
              xhttp.open("GET", file, true);
              xhttp.send();
              /*exit the function:*/
              return;
            }
          }
        }
      </script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

        * {
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", sans-serif;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 516px;

        }

        .makeup img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
        }

        .skin img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
        }

        .hair img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
        }

        .body img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
        }

        .container {
            /* box-sizing: border-box; */
            display: flex;
            background-color: #F0EBF9;
            justify-content: center;
            width: 100%;
            height: 261px;

        }

        .container a {
            text-align: none;
        }

        .container p {
            font-size: 1.4rem;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
            margin-top: 0.4rem;
        }

        .container .makeup {
            margin: 1.2rem 2.2rem;
        }

        .container .skin {
            margin: 1.2rem 2.2rem;
        }

        .container .hair {
            margin: 1.2rem 2.2rem;
        }

        .container .body {
            margin: 1.2rem 2.2rem;
        }

        .products {
            display: flex;
            flex-direction: column;
        }

        .products .products-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 1rem;

        }

        .products .left h2 {
            display: inline;
            font-size: 3rem;
            color: #8819FB;
        }

        .sort-header {
            border-radius: 8px;
            border: 2px solid #ccd2ff;
            padding: 6px 12px;
            width: 150px;
            display: flex;
            justify-content: space-between;
            position: relative;
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(142, 141, 141, 0.553);
        }

        ul.sort-price {
            transition: all 1s ease-in-out;
            opacity: 0;
            display: none;
        }

        i.drop {
            rotate: 0deg;
            transition: all 0.5s ease-in-out;
        }

        .sort-header span {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .products .right {
            margin-right: 1rem;
        }

        .products .right ul {
            margin-top: 0.6rem;
            border: 1px solid #ccd2ff;
            border-radius: 8px;
        }

        .products .right ul li {
            text-align: center;
            font-size: 1.6rem;
            font-weight: 400;
            padding: 8px 0;
            border-radius: 8px;
            cursor: pointer;
        }

        .products .right ul li:hover {
            background: #ccd0f0;
            border-radius: 8px;
        }

        /* ################################# CART-CONTAINER-STYLING ################################### */

        .products-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .products-container .product {
            /* display: inline; */
            position: relative;
            margin: 8px;
            width: 250px;
            border-radius: 0.8rem;
            border: 2px solid #CCCCFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
            ;
        }

        .product .img-holder img {
            width: 100%;
            height: 100%;
        }

        .product .product-content {
            margin: 4px;
            padding-bottom: 50px;
        }

        .product-content .brand-name h3 {
            text-transform: uppercase;
            color: #7B7BFF;
            font-size: 1.3rem;
            font-weight: 500;
        }

        /* .product-content .item-detail p {
            font-size: 1.3rem;
            font-weight: 500;
        }

        .product-content .rating {
            margin: 4px 0;
        }

        .product-content .rating i {
            color: rgba(255, 255, 0, 0.808);
        }

        .product-content .rating span {
            padding-left: 5px;
        }

        .product-content .rating .avg-rating {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .product-content .rating .count {
            font-size: 1rem;
        }

        .product-content .price p {
            font-size: 1.6rem;
            font-weight: bold;
            color: #B21CE6;
            margin: 4px 0;
        }

        .product-content .btn-container {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 2px;
            background: #fff;
        }

        .product-content .btn-container .add-to-cart {
            font-size: 1.4rem;
            font-weight: 500;
            padding: 0.4em 4.6em;
            background: #7B7BFF;
            border-radius: 0.8rem;
            color: #fff;
            cursor: pointer;
        }

        .product-content .btn-container .add-to-cart:hover {
            background: #7b7bffa7;
        }

         */
        
    </style>
</head>

<body>

    <div she-website-html="../navbar.html"></div>


    <div class="allproduct-bannar">
        <img src="./image/All product bannar.png" alt="bannar">
    </div>
    <div class="container">

        <div class="makeup">
            <a href="#"></a><img src="./image/makeup-2.png" alt="makeup products">
            <p>Makeup</p>
        </div>

        <div class="skin">
            <a href="#"></a><img src="./image/skin-2.png" alt="skincare products">
            <p>Skin</p>
        </div>

        <div class="hair">
            <a href="#"></a><img src="./image/hair-2.png" alt="hair products">
            <p>Hair</p>
        </div>

        <div class="body">
            <a href="#"></a><img src="./image/ body-2.png" alt="body products">
            <p>Body</p>
        </div>
    </div>
    </div>

    <!-- <div class="main-products"></div> -->
    <div class="products">
        <div class="products-header">
            <div class="left">
                <h2>All Products: 1000 items
                </h2>
            </div>
            <div class="right">
                <div class="sort-header">
                    <span>Sort By</span>

                    <span>

                        <!-- <input type="checkbox" name="" id="toggle"> -->
                        <i class="fa-solid fa-chevron-down drop"></i>
                    </span>



                </div>

                <ul class="sort-price">
                    <li class="low-to-high">Price: Low to High</li>
                    <li class="high-to-low">Price: High to Low</li>
                </ul>
            </div>
        </div>
        <div class="products-container">
            <div class="product product1">
                <div class="img-holder"><img src="./image/himalayan toner.png" alt="">
                    <p class="offer"></p>
                </div>
                <div class="product-content">
                    <div class="brand-name">
                        <h3>Himalaya</h3>
                    </div>
                    <div class="item-detail">
                        <p>REFRESHING & CLARIFYING TONER</p>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="avg-rating">4.7/5</span>
                        <span class="count">(6)</span>
                    </div>
                    <div class="price">
                        <p>NPR. 759</p>
                    </div>
                    <div class="btn-container">
                        <i class="fa-regular fa-heart fa-3x"></i>
                        <div class="add-to-cart">Add to Cart</div>
                    </div>
                </div>

            </div>
            <div class="product product2">
                <div class="img-holder"><img src="./image/mac-wipes.png" alt="">
                    <p class="offer"></p>
                </div>
                <div class="product-content">
                    <div class="brand-name">
                        <h3>MAC cosmetics</h3>
                    </div>
                    <div class="item-detail">
                        <p>GENTLY OFF WIPES + MICELLER WATER/MINI MAC</p>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="avg-rating">3/5</span>
                        <span class="count">(6)</span>
                    </div>
                    <div class="price">
                        <p>NPR. 2400</p>
                    </div>
                    <div class="btn-container">
                        <i class="fa-regular fa-heart fa-3x"></i>
                        <div class="add-to-cart">Add to Cart</div>
                    </div>
                </div>

            </div>
            <div class="product product3">
                <div class="img-holder"><img src="./image/mamaearth-concelear.png" alt="">
                    <p class="offer"></p>
                </div>
                <div class="product-content">
                    <div class="brand-name">
                        <h3>Mamaearth</h3>
                    </div>
                    <div class="item-detail">
                        <p>MAMAEARTH GLOW HYDRATING CONCEALER-6ML</p>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="avg-rating">4.7/5</span>
                        <span class="count">(6)</span>
                    </div>
                    <div class="price">
                        <p>NPR. 759</p>
                    </div>
                    <div class="btn-container">
                        <i class="fa-regular fa-heart fa-3x"></i>
                        <div class="add-to-cart">Add to Cart</div>
                    </div>
                </div>

            </div>
            <div class="product product4">
                <div class="img-holder"><img src="./image/Reenee perfume.png" alt="">
                    <p class="offer"></p>
                </div>
                <div class="product-content">
                    <div class="brand-name">
                        <h3>Renee</h3>
                    </div>
                    <div class="item-detail">
                        <p>REENEE PINK ROMANCE BODY MIST-150ML</p>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="avg-rating">3.5/5</span>
                        <span class="count">(6)</span>
                    </div>
                    <div class="price">
                        <p>NPR. 650</p>
                    </div>
                    <div class="btn-container">
                        <i class="fa-regular fa-heart fa-3x"></i>
                        <div class="add-to-cart">Add to Cart</div>
                    </div>
                </div>

            </div>
            <div class="product product5">
                <div class="img-holder"><img src="./image/asthaberry.png" alt="">
                    <p class="offer"></p>
                </div>
                <div class="product-content">
                    <div class="brand-name">
                        <h3>Astaberry</h3>
                    </div>
                    <div class="item-detail">
                        <p>ASTABERRY UV GUARD SUN PROTECTION CREME SPF 40PA+++</p>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="avg-rating">3/5</span>
                        <span class="count">(6)</span>
                    </div>
                    <div class="price">
                        <p>NPR. 468</p>
                    </div>
                    <div class="btn-container">
                        <i class="fa-regular fa-heart fa-3x"></i>
                        <div class="add-to-cart">Add to Cart</div>
                    </div>
                </div>

            </div>
            <div class="product product6">
                <div class="img-holder"><img src="./image/doveshampoo.png" alt="">
                    <p class="offer"></p>
                </div>
                <div class="product-content">
                    <div class="brand-name">
                        <h3>Dove</h3>
                    </div>
                    <div class="item-detail">
                        <p>DOVE HAIRFALL RESCUE SHAMPOO 325ML</p>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="avg-rating">4.7/5</span>
                        <span class="count">(6)</span>
                    </div>
                    <div class="price">
                        <p>NPR. 322</p>
                    </div>
                    <div class="btn-container">
                        <i class="fa-regular fa-heart fa-3x"></i>
                        <div class="add-to-cart">Add to Cart</div>
                    </div>
                </div>

            </div>
            <div class="product product7">
                <div class="img-holder"><img src="./image/mamaearth-lotion.png" alt="">
                    <p class="offer"></p>
                </div>
                <div class="product-content">
                    <div class="brand-name">
                        <h3>Mamaearth</h3>
                    </div>
                    <div class="item-detail">
                        <p>MAMAEARTH UBTAN SUSNSCREEN BODY LOTION SPF 30 WITH TURMERIC AND SAFFRON FOR GLOWING SKIN
                            300ML</p>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="avg-rating">4.7/5</span>
                        <span class="count">(6)</span>
                    </div>
                    <div class="price">
                        <p>NPR. 575</p>
                    </div>
                    <div class="btn-container">
                        <i class="fa-regular fa-heart fa-3x"></i>
                        <div class="add-to-cart">Add to Cart</div>
                    </div>
                </div>

            </div>
            <div class="product product8">
                <div class="img-holder"><img src="./image/L.A BROW.png" alt="">
                    <p class="offer"></p>
                </div>
                <div class="product-content">
                    <div class="brand-name">
                        <h3>L.A Girl</h3>
                    </div>
                    <div class="item-detail">
                        <p>L.A. GIRL BROW POMADE</p>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <span class="avg-rating">4.7/5</span>
                        <span class="count">(6)</span>
                    </div>
                    <div class="price">
                        <p>NPR. 1000</p>
                    </div>
                    <div class="btn-container">
                        <i class="fa-regular fa-heart fa-3x"></i>
                        <div class="add-to-cart">Add to Cart</div>
                    </div>
                </div>
            </div>

                <div class="product product9">
                    <div class="img-holder"><img src="./image/Cerave cleanser.png" alt="">
                        <p class="offer"></p>
                    </div>
                    <div class="product-content">
                        <div class="brand-name">
                            <h3>CeraVe</h3>
                        </div>
                        <div class="item-detail">
                            <p>CERAVE FOAMING FACIAL CLEANSER - 87ML</p>
                        </div>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <span class="avg-rating">4.7/5</span>
                            <span class="count">(6)</span>
                        </div>
                        <div class="price">
                            <p>NPR. 900</p>
                        </div>
                        <div class="btn-container">
                            <i class="fa-regular fa-heart fa-3x"></i>
                            <div class="add-to-cart">Add to Cart</div>
                        </div>
                    </div>
                </div>

                    <div class="product product10">
                        <div class="img-holder"><img src="./image/plum conditioner.png" alt="">
                            <p class="offer"></p>
                        </div>
                        <div class="product-content">
                            <div class="brand-name">
                                <h3>Plum</h3>
                            </div>
                            <div class="item-detail">
                                <p>PLUM AVOCADO & ARGAN FRIZZ CONTROL CONDITIONER 175ML</p>
                            </div>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <span class="avg-rating">3/5</span>
                                <span class="count">(6)</span>
                            </div>
                            <div class="price">
                                <p>NPR. 570</p>
                            </div>
                            <div class="btn-container">
                                <i class="fa-regular fa-heart fa-3x"></i>
                                <div class="add-to-cart">Add to Cart</div>
                            </div>
                        </div>
                    </div>

                        <div class="product product11">
                            <div class="img-holder"><img src="./image/maybelline lipstick.png" alt="">
                                <p class="offer"></p>
                            </div>
                            <div class="product-content">
                                <div class="brand-name">
                                    <h3>Maybelline</h3>
                                </div>
                                <div class="item-detail">
                                    <p>MAYBELLINE COLOR SENSATIONAL- THE LIPSTICK</p>
                                </div>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span class="avg-rating">4.7/5</span>
                                    <span class="count">(6)</span>
                                </div>
                                <div class="price">
                                    <p>NPR. 1,130</p>
                                </div>
                                <div class="btn-container">
                                    <i class="fa-regular fa-heart fa-3x"></i>
                                    <div class="add-to-cart">Add to Cart</div>
                                </div>
                            </div>
                       </div>

                            <div class="product product12">
                                <div class="img-holder"><img src="./image/Jasmine oil.png" alt="">
                                    <p class="offer"></p>
                                </div>
                                <div class="product-content">
                                    <div class="brand-name">
                                        <h3>Parachute</h3>
                                    </div>
                                    <div class="item-detail">
                                        <p>PARACHUTE ADVANCED JASMINE HAIR OIL- 190ML</p>
                                    </div>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span class="avg-rating">4.5/5</span>
                                        <span class="count">(6)</span>
                                    </div>
                                    <div class="price">
                                        <p>NPR. 155</p>
                                    </div>
                                    <div class="btn-container">
                                        <i class="fa-regular fa-heart fa-3x"></i>
                                        <div class="add-to-cart">Add to Cart</div>
                                    </div>
                                </div>
                            </div>


                        <!-- -------------- ------------------------ to include html files ---------------------------------------------------- -->
    <script>
        function toggleContent(id) {
          var content = document.getElementById(id);
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        }
      </script>
      <div she-website-html="../services.html"></div>
      
      <div she-website-html="../footer.html"></div>
      <script>
        includeHTML();
      </script>
            

</body>

</html>