<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 100%;
        /* height: 326px; */
      }
      .footer-content img {
        width: 170px;
        height: 72px;
      }
      .footer-content p {
        color: #735097;
        font-weight: 400;
        font-size: 20px;
      }
      footer {
        display: flex;
        flex-wrap: wrap;
        margin-top: auto;
      }
      footer.footer-1 {
        padding: 40px;
      }
      .footer-1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        background-color: #d2cdcd;
      }
      .footer-content h4 {
        color: #211d1d;
        font-size: 20px;
        margin-bottom: 12px;
      }
      .footer-content li {
        margin-bottom: 6px;
      }
      .footer-content li a {
        color: #7b7474;
        font-size: 16px;
      }
      footer.footer-2 {
        padding: 40px;
      }
      .fa-facebook {
        color: #962fbf;
        font-size: 36px;
        padding-right: 12px;
      }
      .fa-instagram {
        color: #962fbf;
        font-size: 36px;
        padding-right: 12px;
      }
      .fa-google {
        color: #962fbf;
        font-size: 32px;
      }
      .icons {
        display: flex;
        height: 40px;
        width: 40px;
        line-height: 40px;
      }
      .footer-1 a:hover {
        color: #a26dd8;
      }

      .footer-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, auto));
        gap: 64px;
        background-color: #7b7474;
      }
      .content-footer li a {
        color: #ffffff;
        font-size: 16px;
        font-weight: 100px;
        display: flex;
      }
      @media (max-width: 767px) {
        .footer-content {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-content {
          width: 100%;
        }
      }
      @media (max-width: 767px) {
        .content-footer {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <footer class="footer-1">
      <div class="footer-content">
        <img src="./image/Shelogo.png" alt="Logo" />
        <p>Flaunt your Beauty</p>
      </div>
      <div class="footer-content">
        <h4>Quick Links</h4>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About us</a></li>
      </div>
      <div class="footer-content">
        <h4>Contact us</h4>
        <li><a href="#">+977 9800000000</a></li>
        <li><a href="#">info@shenepal.com</a></li>
      </div>
      <div class="footer-content">
        <h4>Help</h4>
        <li><a href="#">Payment</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Delivery</a></li>
      </div>
      <div class="footer-content">
        <h4>Connect with us</h4>
        <div class="icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-google"></i></a>
        </div>
      </div>
    </footer>

    <footer class="footer-2">
      <div class="content-footer">
        <li><a href="#">Terms & Conditions</a></li>
      </div>
      <div class="content-footer">
        <li><a href="#">Privacy Policy</a></li>
      </div>
      <div class="content-footer">
        <li>
          <a href="#"
            ><i class="fa-regular fa-copyright"></i> 2024 shenepal.com | All
            Rights Reserved</a
          >
        </li>
      </div>
    </footer>
  </body>
</html>

