<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>landingPage Banner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .landingBanner img{
            display: block;
            width:100%;
            /* height: 400px; */
        }
         /* .first-banner{
            background-image: url("./image/bannerimg.png");
            background-color: #cccccc;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
         }
         .bannerimg1{
             width: 50%; */
             /* padding: 80px; */

         /* } */
         /* .bannerimg1 img{
           
            display: block;
            height: 75%;
            width: 55%;
             margin: auto;
             padding: 60px;
         }
         .bannerimg1 .bannerText{
            width: 50%;
            
            text-align: center;
            border: 2px solid green;
            padding: 60px 0px;
         }
    
         .bannerText .first{
            font-family: "Inknut Antiqua", serif;
            font-weight: 700;
            font-size: 38px;
            color:#5659A6;
         }
         .bannerText .second{
            font-family: "Inknut Antiqua", serif;
            font-weight: 500;
            font-size: 20px;
            color:#C07BCC;
         }
         .bannerText .third{
            font-family: "IBM Plex Sans Hebrew", sans-serif;
            font-weight: 600;
            font-size: 50px;
            color:#F81E1E;
         } */


    </style>
</head>
<body>
    <div class="landingBanner">
        <img src="./image/banner1.png" alt="banner image">
    </div>


<!-- 
    <div class="first-banner">
        <div class="bannerimg1"><img src="./image/bannerimg1.png" alt=""></div>
        <div class="bannerText">
       

                <p class="first">SUMMER LIGHT SKINCARE</p>
                <p class="second">Your Beauty, Our Passion</p>
                <p class="third">40% <span>off</span></p>
           
        </div>
    </div> -->


</body>
</html>