<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Privacy Policy</title>

          <style>
                 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
                 *{
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                 }
                 .wave-header{
                  min-height: 40vh;
                  width: 100%;
                  
                  background: #CAADFA;
                  position: relative;
                  overflow: hidden;
                 }
                 svg{
                  position: absolute;
                  bottom: 0;
                  left: 0;
                 
                 }
                  body{
                    margin: 0;
                    padding: 0;
                    text-decoration: none;
                    font-family: "Roboto", sans-serif;
    
                  }
                  
                  h2{
                    font-size: 38px;
                    font-weight: bold;
                    color: #1E1D1D;
                  }
                  /* h2::after{
                    content: " ";
                    position: relative;
                    display: block;
                    bottom: 1px;
                    width: 19%;
                    height: 2px;
                    background-color: #1E1D1D;
                  } */
                  h4{
                    color: #9130F5;
                    font-size: 24px;
                    display: flex;
                    margin-bottom: 6px;
                    margin-top: 20px;
                    
                  }
                  .policy{
                    padding-left: 80px ;
                    padding-right: 133px;
                    padding-top: 10px;
                    padding-bottom: 143px;
                  }
                  .p{
                    margin-top: 0px;
                  }
          </style>
</head>
<body>
      <div class="wave-header">
         <!-- wave svg -->
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,320L60,277.3C120,235,240,149,360,117.3C480,85,600,107,720,128C840,149,960,171,1080,154.7C1200,139,1320,85,1380,58.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
      </div>
       <div class="policy">
        
         <h2>Privacy Policy</h2> 
         <div class="content">
          <h4>Information that we collect</h4>
          <p>We might gather personal data from you when you visit our website, including your name, phone number, email address, shipping address, and payment details if you decide to make a purchase. With the use of cookies and other tracking technologies, we also gather anonymous data about you, including your IP address, browser type, and online activities.</p>
          <h4>Use of Information</h4>
          <p>We handle and complete orders using the personal information you give us, keep in touch with you regarding your purchases, and send you updates and promotional materials about our goods and services. Additionally, we might use your information for market research, website analytics, and product and service improvement.</p>
          <h4>Information Sharing and Disclosure</h4>
          <p>Your personal information is never traded, sold, or rented to outside parties by us. Yet we might give your information to dependable outside service providers—like shipping firms and payment processors,who help us run our website, handle business, or provide you with services. These third parties are obligated to protect the privacy and security of your information.</p>
          <h4>Information Sharing and Disclosure</h4>
          <p>Your personal information is never traded, sold, or rented to outside parties by us. Yet we might give your information to dependable outside service providers—like shipping firms and payment processors—who help us run our website, handle business, or provide you with services. These third parties are obligated to protect the privacy and security of your information.</p>
          <h4>Data Security</h4>
          <p>We use industry-standard security procedures to safeguard the private data you give us. However, there is no completely safe way to store data electronically or transmit data over the internet. We therefore cannot guarantee the complete security of your personal information, even though we make every effort to safeguard it using commercially reasonable methods.</p>
          <h4>Your Rights and Options</h4>
          <p>You can choose not to receive our promotional communications by clicking the unsubscribe link found in every newsletter. If you would for your personal information that is in our custody to be accessed, corrected, or deleted, you can also get in touch with us.</p>
          
          <h4>Modification to this Privacy Statement</h4>
          <p>This Privacy Policy may be updated periodically to reflect modifications to our policies or for additional operational, legal, or regulatory purposes. The revised policy will be available on our website, and we invite you to check it out from time to time.</p>
          
          <h4>Contact us</h4>
          <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at privacy@shenepal.com.</p>
          
         </div>
        </div>
</body>
</html>